<a href="https://colab.research.google.com/github/dwishashah/Machine-Learning/blob/main/ML_Exp1_1_LinearRegression_py.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import matplotlib.pyplot as plt
plt.style.use('ggplot')
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
plt.rcParams['figure.figsize']=(10,8)

from sklearn.model_selection import train_test_split

In [ ]:
data = pd.read_csv('/content/Housing.csv')
data.head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [ ]:
data = data.replace("yes",1)
data = data.replace("no",0)
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [ ]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
data['furnishingstatus']= lb.fit_transform(data['furnishingstatus'])
data.head(15)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0
5,10850000,7500,3,3,1,1,0,1,0,1,2,1,1
6,10150000,8580,4,3,4,1,0,0,0,1,2,1,1
7,10150000,16200,5,3,2,1,0,0,0,0,0,0,2
8,9870000,8100,4,1,2,1,1,1,0,1,2,1,0
9,9800000,5750,3,2,4,1,1,0,0,1,1,1,2
10,9800000,13200,3,1,2,1,0,1,0,1,2,1,0
11,9681000,6000,4,3,2,1,1,1,1,0,2,0,1
12,9310000,6550,4,2,2,1,0,0,0,1,1,1,1
13,9240000,3500,4,2,2,1,0,0,1,0,2,0,0
14,9240000,7800,3,2,2,1,0,0,0,0,0,1,1

In [ ]:
X = data.drop('price',axis=1)
y = data['price']

In [ ]:
train_X,test_X,train_y,test_y = train_test_split(X,y, test_size = 0.3, random_state=2)

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
reg = LinearRegression().fit(train_X, train_y)

In [ ]:
reg.score(test_X, test_y)

0.6509413309763019

In [ ]:
reg.score(train_X,train_y)

0.6903772171120532

In [ ]:
from sklearn import linear_model
lasso_reg = linear_model.Lasso(alpha=50, max_iter=100,tol=0.1)
lasso_reg.fit(train_X,train_y)

Lasso(alpha=50, max_iter=100, tol=0.1)

In [ ]:
lasso_reg.score(test_X,test_y)

0.6509406986607467

In [ ]:
from sklearn import linear_model
Ridge_reg = linear_model.Ridge(alpha=50,max_iter=100,tol=0.1)
Ridge_reg.fit(train_X,train_y)

Ridge(alpha=50, max_iter=100, tol=0.1)

In [ ]:
Ridge_reg.score(test_X,test_y)

0.6334891661738442

In [ ]:
Ridge_reg.score(train_X,train_y)

0.6639030979516208